# jdk11study

./: JDK09_new feature.txt  pom.xml
src/test/java/com/atguigu/java11/: APITest.java  EpsilonTest.java  HTTPClientTest.java  InputStreamTest.java  OptionalTest.java  StreamTest.java  StringTest.java  ZGCTest.java
src/test/java/org/personal/ch01_local_variable_type_inference/: ClassA.java  ClassB.java  ch01_senario1.java
src/test/java/org/personal/ch02_httpclient/: HttpClientStudy.java
src/test/java/org/personal/ch03_collections/: CollectionStudy.java  StreamStudy.java
src/test/java/org/personal/ch04_reactive_programming/: EmpHelper.java
src/test/java/org/personal/ch04_reactive_programming/entity/: Employee.java  Freelancer.java
src/test/java/org/personal/ch04_reactive_programming/with_processor/: MyFreelancerSubscriber.java  MyProcessor.java  MyReactiveAppWithProcessor.java
src/test/java/org/personal/ch04_reactive_programming/without_processor/: MyReactiveApp.java  MySubscriber.java
src/test/java/org/personal/ch05_optionalclass/: OptionalStudy.java
src/test/java/org/personal/ch06_interface/: ContainPrivateMethodInterface.java
src/test/java/org/personal/ch07_string/: StringStudy.java
